{
    "controls": {
        "menu": "ESCAPE",
        "reset_room": "P",
        "zoom_in": "WHEELUP",
        "zoom_out": "WHEELDOWN"
    },
    "debug_block_rotation": false,
    "debug_sections": false,
    "movement": {
        "down": "R",
        "joystick": 1,
        "left": "A",
        "right": "S",
        "up": "W",
        "up&1": "SPACE"
    },
    "save": {
        "active": false,
        "section": 0,
        "x": 0,
        "y": 0
    }
}
